[defaults]
# the format of the playbook's output
stdout_callback = yaml
# Disables SSH host key verification
host_key_checking = False
# Disables creation of *.retry files after failed runs
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
control_path_dir = /tmp
pipelining = True